{
  "name": "webrtcctv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "kurento-client": "Kurento/kurento-client-js",
    "node-fetch": "^1.7.0",
    "ws": "~0.7.2"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
